*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Primary Colors*/

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /*Neutral Colors*/

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

/* Screen reader class to hide the content visually */
.sr-only {
    position: absolute !important;
    margin: -1px !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    border: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

html {
    font-size: 100%;
    font-family: 'League Spartan', sans-serif;
}

body {
    background-color: white;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: -170% 250%, bottom -5rem right 1rem;
}

/*Positioning and Styling Containers*/

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card {
    max-width: 20rem;
    padding: 4rem 0;
}


article {
    margin: 1rem auto 0 auto;
    max-width: 90%;
    padding: 1.3rem;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 0.5rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

ul {
    list-style: none;
    padding: 1rem 3rem;
    text-align: center;
    margin: 1rem auto 0 auto;
    max-width: 90%;
    border-radius: 0.5rem;
    background-color: var(--Light-Grayish-Magenta);
    line-height: 1.5rem;
}

/*Positioning & Styling Text*/

.intro h2 {
    max-width: 70%;
    margin: 0 auto;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 2rem;
}

ul:nth-of-type(1) {
    margin-top: 2rem;
}


.intro p {
    max-width: 96%;
    margin: 1rem auto 0 auto;
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
}


article blockquote {
    color: var(--Light-Grayish-Magenta);
    line-height: 1.2rem;
    margin-top: 1rem;
    font-size: 0.95rem;
}

.intro {
    text-align: center;
}


ol {
    list-style: none;
    line-height: 1.1rem;
}

.profile a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.profile span {
    color: var(--Soft-Pink);
}

.li-text {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

/*Images*/

img {
    border-radius: 50%;
    max-width: 2.5rem;
}

/*Media Queries*/


@media (min-width: 900px) {

    /*Positioning & Styling Containers*/


    #card {
        max-width: 70rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 1rem;
    }

    ul {
        display: flex;
        gap: 2rem;
        min-width: 25rem;
        padding: 1rem 2rem 1rem 1.5rem;
        transform: translateX(-30%);
    }

    .intro {
        max-width: 80%;
        text-align: start;
        grid-column: 1 / 3;
    }


    article {
        max-width: 90%;
        padding: 2.2rem 1.7rem;
        margin: 3rem 0 0 0;
    }


    .ratings {
        grid-column: 3 / 4;
    }

    .art1 {
        grid-column: 1 / 2;
        grid-row-start: 2;
    }

    .art2 {
        grid-column: 2 / 3;
        grid-row-start: 2;
        transform: translateY(10%)
    }

    .art3 {
        grid-column: 3 / 4;
        grid-row-start: 2;
        transform: translateY(20%);
        max-height: 15rem;
    }

    .ratings ul:nth-of-type(2) {
        transform: translateX(-40%)
    }

    .ratings ul:nth-of-type(1) {
        transform: translateX(-50%)
    }


    /*Styling & Positioning Text*/

    .intro p {
        margin: 1.5rem 0 0 0;
        max-width: 65%;
    }

    .intro h2 {
        max-width: 60%;
        margin: 0;
        font-size: 3rem;
    }


    article blockquote {
        font-size: 1.1rem;
        line-height: 1.4rem;
    }
}


@media (max-width: 375px) {
    body {
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top, bottom;
    }
}

@media (max-width: 280px) {
    html {
        font-size: 80%;
    }
}